﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBCombat.NET.ServiceManagerProxy {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceManagerProxy.IServiceManager", CallbackContract=typeof(TBCombat.NET.ServiceManagerProxy.IServiceManagerCallback))]
    public interface IServiceManager {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceManager/connect")]
        void connect(System.Collections.Generic.KeyValuePair<string, TBCombat.NET.Model.Jugador.Clases> inicializador);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceManager/connect")]
        System.Threading.Tasks.Task connectAsync(System.Collections.Generic.KeyValuePair<string, TBCombat.NET.Model.Jugador.Clases> inicializador);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceManager/sendAttack")]
        void sendAttack(int ataque);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceManager/sendAttack")]
        System.Threading.Tasks.Task sendAttackAsync(int ataque);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceManager/disconnect", ReplyAction="http://tempuri.org/IServiceManager/disconnectResponse")]
        string disconnect(TBCombat.NET.Service.DisconnectStates state);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceManager/disconnect", ReplyAction="http://tempuri.org/IServiceManager/disconnectResponse")]
        System.Threading.Tasks.Task<string> disconnectAsync(TBCombat.NET.Service.DisconnectStates state);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceManagerCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceManager/GetAttack")]
        void GetAttack(int ataqueDelAdversario);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceManager/GetOpponentBase")]
        void GetOpponentBase(string name, TBCombat.NET.Model.Jugador.Clases clase);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceManager/Write")]
        void Write(string s);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceManager/DisconnectedByTheServer")]
        void DisconnectedByTheServer();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceManagerChannel : TBCombat.NET.ServiceManagerProxy.IServiceManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceManagerClient : System.ServiceModel.DuplexClientBase<TBCombat.NET.ServiceManagerProxy.IServiceManager>, TBCombat.NET.ServiceManagerProxy.IServiceManager {
        
        public ServiceManagerClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ServiceManagerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ServiceManagerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceManagerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceManagerClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void connect(System.Collections.Generic.KeyValuePair<string, TBCombat.NET.Model.Jugador.Clases> inicializador) {
            base.Channel.connect(inicializador);
        }
        
        public System.Threading.Tasks.Task connectAsync(System.Collections.Generic.KeyValuePair<string, TBCombat.NET.Model.Jugador.Clases> inicializador) {
            return base.Channel.connectAsync(inicializador);
        }
        
        public void sendAttack(int ataque) {
            base.Channel.sendAttack(ataque);
        }
        
        public System.Threading.Tasks.Task sendAttackAsync(int ataque) {
            return base.Channel.sendAttackAsync(ataque);
        }
        
        public string disconnect(TBCombat.NET.Service.DisconnectStates state) {
            return base.Channel.disconnect(state);
        }
        
        public System.Threading.Tasks.Task<string> disconnectAsync(TBCombat.NET.Service.DisconnectStates state) {
            return base.Channel.disconnectAsync(state);
        }
    }
}
